# Pll-Care

./: README.md  package-lock.json
backend/: Dockerfile  HELP.md  build.gradle
backend/.github/workflows/: gradle.yml
backend/sample/: build.gradle
backend/src/main/java/fullcare/backend/: BackendApplication.java  TestController.java  TestDataInit.java
backend/src/main/java/fullcare/backend/config/: CorsConfig.java  JwtConfig.java  ListStringToEnumConverter.java  P6SpySqlFormatter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/fullcare/backend/global/: State.java
backend/src/main/java/fullcare/backend/jwt/: CurrentLoginUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/java/fullcare/backend/likes/: Likes.java
backend/src/main/java/fullcare/backend/main/: MainController.java
backend/src/main/java/fullcare/backend/member/: MemberController.java
backend/src/main/java/fullcare/backend/memo/: Memo.java
backend/src/main/java/fullcare/backend/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/fullcare/backend/profile/: TechStack.java  TechStackResponse.java
backend/src/main/java/fullcare/backend/project/: CompletedProjectException.java  Project.java  State.java
backend/src/main/java/fullcare/backend/projectmember/: DuplicateProjectMemberException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/fullcare/backend/: BackendApplicationTests.java
(+720 files in other folders)
