.home {
  .banner-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 60%;

    @include tablet {
      width: 75%;
    }

    @include putCenter;
  }

  .banner {
    width: 100%;
    height: 100%;

    @include putCenter;
  }

  .description {
    height: 400px;
    margin-bottom: 20px;
    padding: 50px 100px;

    h1 {
      color: $green-500;
      margin-bottom: 20px;

      @include heading_01;
    }

    p {
      width: 95%;
      color: $gray-500;
      line-height: 44px;
      word-break: keep-all;

      @include body_04;
      @include putCenter;
    }

    @include tablet {
      height: 100%;
    }
  }

  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 100%;
    justify-content: center;
    gap: 22px;
    width: 100%;
    height: 450px;
    border-radius: 48px 48px 0px 0px;
    box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;

    .project {
      width: 304px;
      height: 339px;
      border-radius: 20px;
      background-color: $green-200;
      padding: 15px;

      h1 {
        color: white;

        @include heading_03;
      }

      .project-detail-wrapper {
        width: 217px;
        height: 258px;

        @include tablet {
          width: 100%;
        }

        @include displayFlex;
      }

      .project-detail {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        padding: 10px;

        a {
          height: 100%;
        }

        .slick-slider {
          height: 90%;
        }

        .slick-slider > button {
          width: 0;
          height: 0;
        }

        .slick-prev::before,
        .slick-next::before {
          content: "";
        }

        .slick-list,
        .slick-track,
        .slick-slide,
        .slick-slide > div,
        .slick-slide > div > div {
          height: 100%;
        }

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }

        .project-first-row {
          height: 65%;

          @include displayFlex(row, space-between, flex-start);
        }

        .project-img-wrapper {
          width: fit-content;
          height: fit-content;
          margin-right: 5px;
        }

        .project-heading-wrapper {
          padding: 10px;
          width: 100%;
          height: 100%;

          @include displayFlex(column, space-between, flex-end);
        }

        .project-heading-wrapper div {
          color: $gray-500;

          @include heading_05;
        }

        .project-like-count {
          border: $border;
          width: 52px;
          height: 52px;
          border-radius: 50%;

          img {
            width: 24px;
            height: 24px;
          }

          div {
            color: $green-200;

            @include body_02;
          }

          @include displayFlex(column);
        }

        h1 {
          color: $gray-500;

          @include heading_03;
        }

        .project-second-row {
          padding: 10px;
          height: 35%;
          color: $gray-500;

          @include heading_05;
        }
      }

      @include tablet {
        width: 100%;
      }

      @include displayFlex(column, space-between, flex-start);
    }

    @include tablet {
      grid-template-columns: repeat(3, 33.3%);
      gap: 8px;
    }
  }

  .footer {
    height: 150px;
    padding: 20px;

    figure {
      width: 135px;
      height: 30px;
      margin-bottom: 10px;

      background: {
        position: center;
        repeat: no-repeat;
        size: 100%;
      }
    }

    div {
      margin-bottom: 10px;
    }

    color: gray-500;

    @include body_02;
    @include displayFlex(column);
  }
}
