.profile {
  &_introduce {
    background-color: $green-200;

    &_titleBox {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & > h1 {
        font-size: 24px;
        font-weight: bold;
      }
    }

    &_informationBox {
      width: 80%;
      margin: 0 auto;
    }

    &_container {
      z-index: 3;
      width: 95%;
      margin: 0 auto;
      min-height: 150px;

      display: flex;
      justify-content: start;
      align-items: center;
      gap: 30px;
    }

    &_image {
      width: 90px;
      height: 90px;

      margin-bottom: 15px;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }

      &_change {
        display: flex;
        justify-content: center;

        font-size: 18px;
        color: $white-100;
        font-weight: 700;
      }
    }

    &_info {
      color: white;

      &_name {
        height: 50px;

        display: flex;
        align-items: center;
        gap: 30px;

        font-weight: bold;

        &_kr {
          font-size: 2rem;
        }
        &_us {
          font-size: 1.3rem;
        }
      }
      &_myself {
        min-width: 400px;
        height: 50px;
        display: flex;
        align-items: flex-end;
        gap: 30px;
        font-size: 18px;
        font-weight: 700;

        &_bio {
          padding: 5px;
        }
      }
    }
  }

  &_body {
    background-color: $green-200;

    &_container {
      height: 100%;
      background-color: #f9f9f9;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      display: flex;
    }

    &_sec {
      padding: 30px 60px;
      width: 100%;
      background-color: $white-100;
    }

    &_introduce {
      &_Box {
        padding: 25px;
        border: 2px solid $green-200;
        border-radius: 10px;
        margin-top: 18px;
        min-height: 200px;

        &_title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 8px;
          & > h2 {
            font-size: 18px;
            font-weight: bold;
          }

          &_btnBox {
            & > button {
              margin-left: 15px;
            }
          }
        }
      }

      &_contactBox {
        &_items {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 24px;

          &_item {
            width: 100%;
            min-height: 30px;
            display: flex;
            align-items: center;

            & > a,
            p {
              margin-left: 30px;
              border: none;
              color: $gray-600;
            }
          }

          &_title {
            display: inline-block;
            min-width: 69px;
            font-weight: bold;
            font-size: 16px;
          }

          &_email {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }

      &_positionBox {
        &_position {
          & > span {
            color: $gray-600;
            font-weight: bold;
          }
        }

        &_stack {
          &_select {
            margin-top: 1rem;
          }

          &_bc_items_five {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
          }
          &_bc_items_three {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
          }
        }
      }
    }
  }

  &_nav {
    width: 90px;
    height: 100vh;
    padding-top: 30px;
    border-top-left-radius: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;

    background-color: #f9f9f9;

    &_link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 48px;
      height: 48px;
      background-color: $green-200;
      border-radius: 15px;

      & > img {
        border: 1px salmon;
        width: 27px;
        height: 27px;
      }
    }

    &_image_active {
      background-color: $green-500;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 22px 22px 0px;
    }
  }

  &_mr-t {
    margin-top: 39px;
  }

  &_input {
    border: none;
    width: 70%;
    font-size: 20px;
    padding: 8px 16px 3px 16px;
    outline: none;

    background-color: $green-200;
    color: white;
    border-bottom: 2px solid $white-100;
    font-weight: 700;

    &::placeholder {
      color: #f1f1f1;
    }

    &:focus {
      border-bottom: 2px solid;
    }
  }
}

.w-f {
  width: 100%;
}

////
////
.search_select {
  width: 350px;
}

.select_list:hover {
  outline: 2px solid $green-200;
}

.list_input {
  width: 100%;
  height: 100%;
  & > input {
    width: 100%;
    height: 30px;
  }
  & > input:focus {
    outline: none;
  }
}

.search {
  position: relative;

  &_wrap {
    width: 350px;
    max-height: 200px;
    box-shadow: 0 20px 60px -20px rgba(16, 16, 32, 0.4);
    position: absolute;
    overflow-y: auto;
  }
  &_list {
    width: 100%;
    height: 100%;
    background-color: $white-100;
    padding-top: 5px;

    display: flex;
    flex-direction: column;

    z-index: 10000;
  }
  &_item {
    width: 100%;

    display: flex;
    align-items: center;

    padding: 8px 16px;
    border-bottom: 1px solid $gray-light-400;
    cursor: pointer;

    &_name {
      padding-left: 25px;
      font-size: 18px;
      font-weight: bold;
    }
    &_image {
      & > img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.highlighted {
  background-color: $green-200;
}

.project {
  width: 100%;

  &_devide-year {
    display: flex;
    gap: 15px;
    padding: 10px;
  }

  &_year {
    padding-top: 10px;
    font-weight: bold;
    color: $gray-600;
  }
  &_list {
    width: 100%;

    &_item {
      width: 100%;
      border: 2px solid #dee2e6;
      border-radius: 15px;

      font-size: 14px;
      color: $gray-600;
      gap: 10px;
      margin-bottom: 15px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &_box {
        width: 100%;
      }

      &_title-date {
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        & > :first-child {
          width: 50%;
        }
        & > :last-child {
          width: 50%;
        }
      }

      &_input {
        border: none;
        color: $gray-500;
        outline: none;
      }

      &_year {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
      }

      &_stack {
        width: 100%;
        display: flex;
        padding: 10px;
      }

      &_stack-list {
        width: 90%;

        & > ul {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-gap: 10px;
        }
      }

      &_description {
        display: flex;
        padding: 10px;
      }
    }

    &_button {
      width: 60px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &_blank {
      min-height: 80px;

      display: flex;
      align-items: center;
      justify-content: center;

      & > span {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  &_item_name {
    margin-right: 15px;
    display: flex;
    align-items: center;
    min-width: 85px;

    font-weight: 700;
  }
}

.fl_bw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fl {
  width: 100%;
  display: flex;
}

/////
/////
/////

.project_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 50px;
}
.myProject {
  width: 85%;
  margin: 0 auto;

  &_selectContainer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-bottom: 30px;
  }

  &_project {
    width: 80%;
    margin: 0 auto;

    & > ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }

  &_item {
    border: 2px solid $green-200;
    border-radius: 20px;
    width: 100%;
    padding: 18px;

    display: flex;
    align-items: center;
    gap: 18px;

    &_img {
      width: 44px;
      height: 44px;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_title {
        font-size: 18px;
        font-weight: bold;
      }

      &_description {
        color: $gray-500;

        & > :first-child {
          font-weight: bold;
          padding-bottom: 5px;
        }
      }
    }
  }
}

////
////
////
///

.evaluate {
  width: 95%;
  margin: 0 auto;
  padding: 15px 0;
  &_Box {
    // border: 1px solid red;
    margin-top: 15px;
    &_title {
      font-size: 20px;
      font-weight: bold;
      color: $gray-500;
    }
  }
  &_chart-warp {
    width: 660px;
    height: 330px;
    margin: 0 auto;
    // border: 1px solid black;
    padding: 24px 45px;
    border: 2px solid $green-200;
    border-radius: 15px;
  }

  &_chart {
    height: 100%;
    // border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    position: relative;

    &_line {
      position: relative;
      height: 2px;
      background-color: #d9d9d9;
      width: 100%;
      border-radius: 10px;

      bottom: 25px;
    }
    &_bars {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      // border: 1px solid saddlebrown;

      &_title {
        font-weight: bold;
        padding-top: 15px;
        color: $gray-500;
      }

      &_score {
        --custom-value: initial;
        height: var(--custom-value);
        width: 100%;
        background-color: $green-200;
      }

      &_bar {
        width: 28px;
        height: 100%;
        // border: 1px solid violet;
        display: flex;
        align-items: flex-end;
      }
    }
  }

  &_project {
    width: 90%;
    margin: 0 auto;

    &_list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      margin-top: 24px;
      cursor: pointer;
    }
    &_item {
      border: 1px solid $green-200;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 24px;

      &_user {
        width: 65%;
        display: flex;
        align-items: center;
        gap: 23px;
      }
      &_scores {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        & > div {
          display: flex;
          justify-content: space-between;
          gap: 37px;
        }
      }

      &_score {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > :first-child {
          color: $gray-500;
          font-size: 14px;
          font-weight: 500;
        }
      }

      &_img {
        width: 45px;
        height: 45px;
        & > img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }

      &_title {
        font-size: 20px;
        font-weight: bold;
        color: $green-500;
      }
    }
  }
}

.score-border {
  border: 2px solid $green-200;
  border-radius: 100%;
  color: $green-200;
  font-size: 12px;
  font-weight: 900;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
}

///
///
///
///
.projectEvaluate {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  &_title {
    font-size: 20px;
    font-weight: 700;
    color: $green-200;
  }
}

.badgeBox {
  border: 2px solid $green-200;
  border-radius: 25px;
  padding: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 26px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.badgeImage {
  width: 28px;
  height: 28px;
  background-color: #cccccc;
  border-radius: 100%;
}

.badge_divide {
  width: 5px;
  height: 5px;
  background-color: $gray-500;
  border-radius: 100%;
}

.badge_quantity {
  font-size: 18px;
  color: $gray-500;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;

  &_score {
    padding-top: 3px;
  }
}

.finalEvaluate {
  margin-top: 30px;
  border: 2px solid $green-200;
  border-radius: 25px;
  padding: 21px;

  &_users {
    padding-top: 18px;
  }

  &_user {
    display: flex;
    margin-bottom: 16px;
  }

  &_userImageWrap {
    padding: 5px;
  }

  &_userImage {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }

  &_userEval {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 47px 15px 24px;
  }

  &_userName {
    font-size: 18px;
    font-weight: bold;
    color: $gray-500;
  }

  &_userScores {
    display: flex;
    justify-content: space-between;
    padding: 0 14px;
  }

  &_userScore {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &_part {
      display: flex;
      justify-content: space-between;
    }

    &_partTitle {
      color: $gray-500;
    }

    &_partScore {
      width: 26px;
      height: 26px;
      border: 2px solid $green-200;
      padding: 3px;
      border-radius: 100%;
      color: $green-200;
      font-weight: 700;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &_userContent {
    font-size: 14px;
    color: $gray-500;
    font-weight: 600;
    padding: 0 14px;

    & > p {
      line-height: 200%;
    }
  }
}

.image_bg {
  background-color: $green-200;
  padding: 3px;
}
